# interview

./: LICENSE
SparkJavaVsSpringBootPerformanceTest/SparkJava/: pom.xml
SparkJavaVsSpringBootPerformanceTest/SparkJava/src/main/resources/: hibernate.cfg.xml
consul-service-mesh/billing/: Dockerfile  build.gradle  dockerfile  settings.gradle
consul-service-mesh/billing/k8s/: consul.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
consul-service-mesh/billing/src/main/resources/: application.yaml
consul-service-mesh/delivery/: Dockerfile  build.gradle  dockerfile
consul-service-mesh/delivery/k8s/: consul.yaml  deployment-v1.yaml  deployment-v2.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
consul-service-mesh/delivery/src/main/resources/: application.yaml
consul-service-mesh/warehouse/: Dockerfile  build.gradle  dockerfile  settings.gradle
consul-service-mesh/warehouse/k8s/: consul.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
consul-service-mesh/warehouse/src/main/resources/: application.yaml
graphql-gateway/: README.md  build.gradle  gradlew  settings.gradle
graphql-gateway/src/main/java/com/segwarez/flightreservation/: FlightReservationApplication.java
graphql-gateway/src/main/resources/: application.yaml
graphql-gateway/src/main/resources/graphql/: schema.graphqls
graphql-gateway/src/test/java/com/segwarez/flightreservation/: FlightReservationApplicationTests.java
modular-monolith/: build.gradle  settings.gradle
modular-monolith/src/main/java/com/segwarez/modularmonolith/: ModularMonolithApplication.java
modular-monolith/src/main/resources/: application.yaml
modular-monolith/src/test/java/com/segwarez/modularmonolith/: ModularMonolithApplicationTests.java
rce-demo/: README.md  build.gradle  jackson.json  settings.gradle  snake-yaml.yaml
rce-demo/src/main/java/com/segwarez/rcedemo/: RCEDemoApplication.java
rce-demo/src/main/resources/: application.properties  application.yaml
rce-demo/src/test/java/com/segwarez/rcedemo/: RCEDemoApplicationTests.java
spring-cloud-ecosystem/spring-data-rest/: build.gradle
spring-cloud-ecosystem/spring-service-discovery/: build.gradle  settings.gradle
spring-cloud-ecosystem/spring-service-discovery/src/main/resources/: application.properties
spring-video-streaming/: README.md  build.gradle  settings.gradle
spring-video-streaming/src/main/java/com/segwarez/springvideostreaming/: SpringVideoStreamingApplication.java
spring-video-streaming/src/main/resources/: application.yaml
spring-video-streaming/src/main/resources/static/: index.html  main.css
spring-video-streaming/src/test/java/com/segwarez/springvideostreaming/: SpringVideoStreamingApplicationTests.java
spring-video-streaming/videos/test/: playlist.m3u8
spring-websocket-chat/: build.gradle  settings.gradle
spring-websocket-chat/src/main/java/com/segwarez/springwebsocketchat/: SpringWebsocketChatApplication.java
spring-websocket-chat/src/main/resources/: application.yaml
spring-websocket-chat/src/main/resources/static/: app.js  index.html  main.css
spring-websocket-chat/src/test/java/com/segwarez/springwebsocketchat/: SpringWebsocketChatApplicationTests.java
tls/ping/: build.gradle  dockerfile
tls/ping/src/main/resources/: application.yaml
tls/ping/src/main/resources/self-signed/: nope-keystore.jks  nope-truststore.jks  ping-keystore.jks  ping-truststore.jks
tls/ping/src/main/resources/signed-by-intermediate/: ping-keystore.jks  ping-truststore.jks
tls/ping/src/main/resources/signed-by-root/: ping-keystore.jks  ping-truststore.jks
tls/pong/: build.gradle  dockerfile  pong_wide_truststore.jks
tls/pong/src/main/resources/: application.yaml
tls/pong/src/main/resources/self-signed/: pong-keystore.jks  pong-truststore.jks
tls/pong/src/main/resources/signed-by-intermediate/: pong-keystore.jks  pong-truststore.jks
tls/pong/src/main/resources/signed-by-root/: pong-keystore.jks  pong-truststore.jks
transactional-outbox/: build.gradle  docker-compose.yaml  settings.gradle
transactional-outbox/src/main/java/com/segwarez/transactionaloutbox/: TransactionalOutboxApplication.java
transactional-outbox/src/main/resources/: application.yaml
transactional-outbox/src/main/resources/db/migration/: V1__create_post.sql  V1__create_posts.sql  V2__create_outbox.sql
transactional-outbox/src/test/java/com/segwarez/transactionaloutbox/: TransactionalOutboxApplicationTests.java
web-frameworks/micronaut-web/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
web-frameworks/micronaut-web/src/main/resources/: application.yaml
web-frameworks/micronaut-web/src/test/java/com/segwarez/: MicronautWebTest.java
web-frameworks/micronaut-web/src/test/resources/: application-test.yml
web-frameworks/quarkus-web/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
web-frameworks/quarkus-web/gradle/wrapper/: gradle-wrapper.properties
web-frameworks/quarkus-web/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
web-frameworks/quarkus-web/src/main/resources/: application.yaml
web-frameworks/spark-java-web/: build.gradle  settings.gradle
web-frameworks/spark-java-web/src/main/resources/: application.conf
web-frameworks/spring-web/: build.gradle  settings.gradle
web-frameworks/spring-web-flux/: build.gradle  settings.gradle
web-frameworks/spring-web-flux/src/main/resources/: application.yaml
web-frameworks/spring-web/src/main/resources/: application.yaml
write-behind-cache/: README.md  build.gradle  docker-compose.yaml  init-redis.sh  settings.gradle
write-behind-cache/cache-api/: build.gradle  settings.gradle
write-behind-cache/cache-api/src/main/resources/: application.yaml
write-behind-cache/cache-api/src/main/resources/scripts/: write-behind.lua
write-behind-cache/model/: build.gradle
write-behind-cache/persistence/: build.gradle
write-behind-cache/worker/: build.gradle
write-behind-cache/worker/src/main/resources/: application.yaml
(+698 files in other folders)
