plugins {
    id 'java'
    id 'application'
}

group = 'com.segwarez'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'org.jooq:jooq:3.21.6'
    implementation 'org.postgresql:postgresql:42.7.11'
    implementation 'com.zaxxer:HikariCP:7.0.2'
    implementation 'com.typesafe:config:1.4.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'

    implementation 'org.hibernate.validator:hibernate-validator:9.1.0.Final'
    implementation 'org.glassfish.expressly:expressly:6.0.0'

    implementation 'org.slf4j:slf4j-simple:2.0.17'

    implementation 'io.micrometer:micrometer-core:1.16.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.16.0'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

application {
    mainClass = 'com.segwarez.sparkjavaweb.Application'
}

test {
    useJUnitPlatform()
}